{
  "name": "aria2c-node-gui",
  "version": "1.0.1",
  "description": "A aria2c gui based on node-systray + webui",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "run-s build && node .",
    "build": "run-s clean build:lib && git add -A",
    "pack": "node ./tools/pack.js",
    "build:lib": "tsc && cross-env NODE_ENV=production babel -x .es6,.js,.es,.jsx,.ts -s true -d ./lib -D ./src",
    "clean": "del ./lib/**",
    "lint": "tslint ./src/** --type-check -p ./tsconfig.json",
    "build:test": "del ./test-dist && cross-env NODE_ENV=production babel -x .es6,.js,.es,.jsx,.ts -s true -d ./test-dist -D ./test",
    "test": "run-p build:lib build:test && cross-env NODE_ENV=development DEBUG=systray* ava -s",
    "cover": "cross-env NODE_ENV=development nyc ava"
  },
  "bin": {
    "node-aria2c-gui": "./lib/index.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "pkg": {
    "assets": [
      "node_modules/systray/traybin/**/*",
      "node_modules/node-notifier/vendor/**/*",
      "node_modules/opn/**/*",
      "static/**/*"
    ]
  },
  "pre-commit": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaaack/aria2c-node-gui.git"
  },
  "keywords": [
    "systray",
    "tray",
    "gui"
  ],
  "author": "zaaack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaaack/aria2c-node-gui/issues"
  },
  "homepage": "https://github.com/zaaack/aria2c-node-gui#readme",
  "devDependencies": {
    "@types/debug": "^0.0.30",
    "@types/fs-extra": "^4.0.2",
    "@types/get-port": "^3.2.0",
    "@types/koa": "^2.0.39",
    "@types/koa-router": "^7.0.23",
    "@types/koa-static": "^3.0.1",
    "@types/node": "^8.0.28",
    "@types/node-fetch": "^1.6.7",
    "@types/node-notifier": "^0.0.28",
    "@types/opn": "^3.0.28",
    "@types/shelljs": "^0.7.4",
    "ava": "^0.22.0",
    "babel-cli": "v7.0.0-beta.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-syntax-typescript": "^7.0.0-alpha.19",
    "babel-plugin-transform-runtime": "^v7.0.0-beta.0",
    "babel-preset-es2015": "^v7.0.0-beta.0",
    "babel-preset-es2016": "^v7.0.0-beta.0",
    "babel-preset-es2017": "^v7.0.0-beta.0",
    "babel-preset-stage-0": "^v7.0.0-beta.0",
    "babel-preset-typescript": "^v7.0.0-beta.0",
    "cross-env": "^5.0.5",
    "del-cli": "^1.1.0",
    "npm-run-all": "^4.0.2",
    "nyc": "^11.2.1",
    "pre-commit": "^1.2.2",
    "shelljs": "^0.7.8",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "debug": "^3.0.1",
    "decompress": "^4.2.0",
    "fs-extra": "^4.0.2",
    "get-port": "^3.2.0",
    "koa": "^2.3.0",
    "koa-nunjucks-2": "^3.0.2",
    "koa-router": "^7.2.1",
    "koa-static": "^v3",
    "node-fetch": "^1.7.3",
    "node-notifier": "^5.1.2",
    "opn": "^5.1.0",
    "systray": "^1.0.1"
  },
  "ava": {
    "files": [
      "test-dist/**/*.test.js"
    ],
    "require": [
      "babel-register"
    ]
  }
}
